# tairasoul.unity.common

./: .gitignore  README.md
bits/: interfaces.cs  reading-async.cs  reading.cs  serde-registry.cs  writing-async.cs  writing.cs
bits/attributes/: bits.cs
datastreams/: doublestream.cs  localstream.cs
embedded/: dependency_loader.cs
events/: bus.cs
hashing/: murmur3.cs
networking/attributes/: packets.cs
networking/clients/: interface.cs
networking/clients/tcp/: client.cs
networking/clients/udp/: client.cs
networking/component-creation/: registry.cs  types.cs
networking/factories/: ice.cs  interfaces.cs  tcp-only.cs  tcp-udp-hybrid.cs
networking/interfaces/: packet.cs
networking/layer/: host.cs  interface.cs
networking/registries/: components.cs  packets.cs
networking/servers/: interface.cs
networking/servers/tcp/: server.cs
networking/servers/udp/: server.cs
networking/sync/: owned.cs  player.cs
networking/util/: objectid.cs
shared_projects/: all.csproj  bits.projitems  csproj_util.csproj  datastreams.csproj  datastreams.projitems  deploader.projitems  events.projitems  hashing.projitems  networking.projitems  speedrunning.csproj  speedrunning.projitems  util.projitems
sourcegen/bits/: bits.csproj  gen.cs  serdesgen.cs  util.cs
sourcegen/networking/: gen.cs  netgen.cs  networking.csproj  serdesgen.cs  util.cs
sourcegen/networking/system/: isexternalinit.cs
speedrunning/dsl/: build.sh  interfaces.cs  syntax.md
speedrunning/dsl/compiler/: analysis.cs  compilation.cs  compiler.cs  config.cs  translation.cs  visitor.cs
speedrunning/dsl/event-bus/: event_types.cs  types.cs
speedrunning/dsl/grammar/: SrDslLexer.g4  SrDslParser.g4
speedrunning/dsl/internals/: accessor.cs  bounds_binder.cs  boundsptr-wrapper.cs  operations.cs  typefinder.cs
speedrunning/livesplit/: interface.cs  livesplit-pipe.cs  livesplit-tcp.cs  livesplit.cs
speedrunning/runtime/: behaviour.cs  file-proxy.cs  runtime.cs
util/: accessor.cs  action_queue.cs  assembly.cs  casts.cs
